PORT=8080

SHOPIFY_API_KEY=<api key of shopify app>
SHOPIFY_API_PASS=<password of shopify app>

AUTH_SEC1=<random string for decryption>
AUTH_SEC2=<random string for decryption>

AUTH_USERNAME=<username to retrieve token>
AUTH_PASSWORD=<passwort to retrieve token>